# testslf4j2

./: .gitignore  README.md
slf4j-jboss-logging/: pom.xml
slf4j-jboss-logging/src/main/java/net/unckel/testslf4j2/: LoggerCaller.java
slf4j-jboss-logging/src/test/java/net/unckel/testslf4j2/test/: LoggerCallerTest.java
slf4j-jboss-logmanager/: pom.xml
slf4j-jboss-logmanager/src/main/resources/: logging.properties
slf4j-jboss-logmanager/src/test/java/net/unckel/testslf4j2/test/: LoggerCallerTest.java
