<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
    <!-- The empty relativePath makes Maven look it up in the repository. Missing tag default is ../pom.xml. -->
    <relativePath/>
  </parent>
  <groupId>net.unckel.testslf4j2</groupId>
  <artifactId>slf4j-jboss-logmanager</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>slf4j-jboss-logmanager</name>
  <description>Test slf4j-jboss-logmanager 1.2.1.Final-SNAPSHOT with slf4j-api 1.7.36i and 2.0.2</description>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following
        message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
        resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
    <version.jboss.bom>26.1.0.Final</version.jboss.bom>

    <!-- maven-compiler-plugin -->
    <maven.compiler.release>11</maven.compiler.release>
    <maven.min.version>3.0.3</maven.min.version>
    <jdk.min.version>11</jdk.min.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
<!--      <version>1.7.36</version>-->
       <version>2.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.slf4j/slf4j-jboss-logmanager -->
    <dependency>
       <groupId>org.jboss.slf4j</groupId>
       <artifactId>slf4j-jboss-logmanager</artifactId>
<!--       <version>1.2.0.Final</version>-->
        <version>1.2.1.Final-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jboss.logmanager/jboss-logmanager -->
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>2.1.18.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
